spring.datasource.url=jdbc:postgresql://localhost:5432/springboothibernatetest
spring.datasource.username=dmaslov
#spring.datasource.password=
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=POSTGRESQL

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
